[INPUT]
    Name    tail
    Path    /tmp/testlogs

[INPUT]
    Name    dummy
    Dummy   {"service":"ui", "target":"api"}

[INPUT]
    Name    dummy
    Dummy   {"service":"api", "target":"auth"}

[INPUT]
    Name    dummy
    Dummy   {"service":"api", "target":"database"}

[OUTPUT]
    Name    http
    Match   *
    Host    localhost
    Port    9000
    URI     /event
    Format  json