[SERVICE]
    Parsers_File    /path/to/this/repo/simple-event-processor/config/parsers.conf

[INPUT]
    Name    tail
    Path    /tmp/testlogs

[INPUT]
    Name    dummy
    Dummy   {"service":"ui", "request":"GET https://api.mycompany.com/resources"}

[INPUT]
    Name    dummy
    Dummy   {"service":"api", "request":"POST https://auth.mycompany.com/authz"}

[INPUT]
    Name    dummy
    Dummy   {"service":"api", "request":"POST https://database.mycompany.com/foo/bar"}

[INPUT]
    Name    dummy
    Dummy   {"service":"database", "request":"POST https://auth.mycompany.com/authz"}

[INPUT]
    Name    dummy
    Dummy   {"service":"objectstorage", "request":"POST https://auth.mycompany.com/authz"}

[INPUT]
    Name    dummy
    Dummy   {"service":"database", "request":"POST https://san.mycompany.com/volumes"}

[FILTER]
    Name        parser
    Match       *
    Key_Name    request
    Parser      extract_target
    Reserve_Data    true

[OUTPUT]
    Name    http
    Match   *
    Host    localhost
    Port    9000
    URI     /event
    Format  json

# [OUTPUT]
#     Name stdout
#     Match *